
Use npm

Use a <script> tag
If you're already using npm and a module bundler such as webpack or Rollup, you can run the following command to install the latest SDK:

npm install firebase
Then, initialise Firebase and begin using the SDKs for the products that you'd like to use.

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBR4GaaaFuFgOsbdCeI4cTbuSubFpmHhcg",
  authDomain: "retrostation-9a405.firebaseapp.com",
  projectId: "retrostation-9a405",
  storageBucket: "retrostation-9a405.appspot.com",
  messagingSenderId: "544908195937",
  appId: "1:544908195937:web:52dd3f432a8af7f9e19220"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);